PORT = 3002
DB_URL = "mongodb://localhost:27017/admin"
JWT_PRIVATE_KEY = "SECRET_KEY_@_1213"
EMAIL_USER=gathcooley@gmail.com
EMAIL_PASS=jtyx urct fmgo htor


GOOGLE_CLIENT-ID =288393581514-ootmjl8t84s5805sh8umtomrp3b78bb6.apps.googleusercontent.com
GOOGLE_CLIENT-SECRET =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
GOOGLE-CALLBACK-URL =http://localhost:3002/api/auth/google/callback
SESSION_SECRET = SECRET_SESSION_KEY